
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.223      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  5 Jan 2017  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 27 Apr 2017 at 13:55:57    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Nishita Desai;  Laboratoire Charles Coulomb (L2C),                         |  | 
 |  |      CNRS-Universite de Montpellier, 34090 Montpellier, France;              |  | 
 |  |      e-mail: nishita.desai@umontpellier.fr                                   |  | 
 |  |   Nadine Fischer;  School of Physics,                                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: nadine.fischer@monash.edu                                       |  | 
 |  |   Ilkka Helenius;  Institute for Theoretical Physics,                        |  | 
 |  |     Tuebingen University, Auf der Morgenstelle 14, 72076 Tuebingen, Germany; |  | 
 |  |      e-mail: ilkka.helenius@uni-tuebingen.de                                 |  | 
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  | 
 |  |      77 Massachusetts Ave, Cambridge, MA 02139, USA;                         |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Department,                           |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: sprestel@fnal.gov                                               |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2017 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 8.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> b bbar                                  123 |   1.953e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    52.12 mb              | 
 |                                                                  | 
 |    pT0 =  2.35 gives sigmaInteraction =   258.24 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                 8000.000 |    14000.000    10.00000             | 
 | HardQCD:gg2bbbar                              |                       on |          off                         | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Random:seed                                   |                        0 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  1.244e-02, pdf =  5.243e+00 at Q2 =  2.510e+01.
 In 2: id =   21, x =  1.275e-04, pdf =  3.446e+01 at same Q2.

 Subprocess g g -> b bbar with code 123 is 2 -> 2.
 It has sHat =  1.015e+02,    tHat = -2.232e+01,    uHat = -3.315e+01,
       pTHat =  1.435e+00,   m3Hat =  4.800e+00,   m4Hat =  4.800e+00,
    thetaHat =  1.213e+00,  phiHat =  1.983e+00.
     alphaEM =  7.570e-03,  alphaS =  2.409e-01    at Q2 =  2.510e+01.

 Impact parameter b =  2.723e-01 gives enhancement factor =  3.393e+00.
 Max pT scale for MPI =  5.010e+00, ISR =  5.010e+00, FSR =  5.010e+00.
 Number of MPI =    10, ISR =    16, FSRproc =    34, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000     49.763     49.763      0.000
     4        21   (g)                -21     2     0     5     6   103   101      0.000      0.000     -0.510      0.510      0.000
     5         5   b                   23     3     4     0     0   103     0     -0.574      1.315     27.306     27.762      4.800
     6        -5   bbar                23     3     4     0     0     0   102      0.574     -1.315     21.947     22.511      4.800
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     49.253     50.274     10.077

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
-0.774	25.315	2.181	-14.514	20.741	-21.622	33.636	-2.597	25.315	-0.960	14.514	-20.741	-168.971	170.924	-1.082	0.889	2.057	-0.415	0.786	-1.161	1.468
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
-0.469	25.414	1.627	-1.439	25.373	-12.368	28.668	-1.733	25.414	-1.514	1.439	-25.373	-69.656	74.303	-2.058	1.763	-1.509	0.108	-1.759	-6.787	7.014
-3.025	39.244	-2.958	-38.583	-7.175	-403.023	404.958	-1.105	39.244	0.184	38.583	7.175	-52.753	65.925	-3.155	3.702	-2.737	-3.403	-1.457	-43.333	43.491
-0.041	31.129	-3.126	-31.126	-0.474	-1.270	31.523	-2.124	31.129	0.015	31.126	0.474	-128.291	132.101	-1.962	3.821	0.053	3.816	0.201	-13.323	13.869
-0.523	25.946	1.134	10.969	23.513	-14.191	29.960	-2.237	25.946	-2.007	-10.969	-23.513	-120.078	122.943	-2.685	3.295	-2.473	-2.585	-2.043	-24.026	24.263
-0.376	27.190	-2.934	-26.605	-5.610	-10.480	29.532	1.583	27.190	0.208	26.605	5.610	63.409	69.159	1.015	0.732	0.164	0.722	0.120	0.878	1.151
