
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.223      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  5 Jan 2017  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 28 Feb 2017 at 15:08:25    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Nishita Desai;  Laboratoire Charles Coulomb (L2C),                         |  | 
 |  |      CNRS-Universite de Montpellier, 34090 Montpellier, France;              |  | 
 |  |      e-mail: nishita.desai@umontpellier.fr                                   |  | 
 |  |   Nadine Fischer;  School of Physics,                                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: nadine.fischer@monash.edu                                       |  | 
 |  |   Ilkka Helenius;  Institute for Theoretical Physics,                        |  | 
 |  |     Tuebingen University, Auf der Morgenstelle 14, 72076 Tuebingen, Germany; |  | 
 |  |      e-mail: ilkka.helenius@uni-tuebingen.de                                 |  | 
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  | 
 |  |      77 Massachusetts Ave, Cambridge, MA 02139, USA;                         |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Department,                           |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: sprestel@fnal.gov                                               |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2017 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 8.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H (SM)                                  902 |   1.045e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    52.12 mb              | 
 |                                                                  | 
 |    pT0 =  2.35 gives sigmaInteraction =   258.96 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                 8000.000 |    14000.000    10.00000             | 
 | HiggsSM:gg2H                                  |                       on |          off                         | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.415e-02, pdf =  2.864e+00 at Q2 =  1.563e+04.
 In 2: id =   21, x =  7.149e-03, pdf =  1.026e+01 at same Q2.

 Subprocess g g -> H (SM) with code 902 is 2 -> 1.
 It has sHat =  1.563e+04.
     alphaEM =  7.846e-03,  alphaS =  1.238e-01    at Q2 =  1.563e+04.

 Impact parameter b =  9.350e-01 gives enhancement factor =  7.876e-01.
 Max pT scale for MPI =  8.000e+03, ISR =  8.000e+03, FSR =  8.000e+03.
 Number of MPI =     6, ISR =    20, FSRproc =    62, FSRreson =    16.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     1     0     5     0   101   102      0.000      0.000    136.606    136.606      0.000
     4        21   (g)                -21     2     0     5     0   102   101      0.000      0.000    -28.596     28.596      0.000
     5        25   (h0)               -22     3     4     6     7     0     0      0.000      0.000    108.011    165.202    125.001
     6         5   b                   23     5     0     0     0   103     0     36.962     -7.254    119.614    125.497      4.800
     7        -5   bbar                23     5     0     0     0     0   103    -36.962      7.254    -11.603     39.705      4.800
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    108.011    165.202    125.001

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
1.284	62.539	0.486	55.301	29.204	104.239	121.655	-0.441	36.410	2.591	-31.026	19.055	-16.580	40.295	-0.306	5.906	2.535	-4.853	3.365	-1.835	6.186
0.484	30.423	0.036	30.404	1.086	15.309	34.395	-2.399	25.783	2.737	-23.697	10.159	-140.752	143.175	0.521	5.437	0.018	5.436	0.095	2.962	6.193
0.948	52.700	-1.241	17.088	-49.853	57.812	78.375	-0.538	44.731	1.657	-3.861	44.564	-25.235	51.582	-0.340	2.042	1.893	-0.647	1.937	-0.707	2.218
1.245	53.867	-1.228	18.110	-50.732	85.827	101.444	2.086	61.273	1.692	-7.418	60.822	242.862	250.518	2.135	4.777	1.638	-0.321	4.766	19.912	20.478
0.262	45.346	1.657	-3.926	45.175	12.016	47.155	0.859	103.831	-2.574	-87.556	-55.810	100.587	144.643	0.827	3.057	1.976	-1.204	2.809	2.826	4.286
ERROR: no 3947234987 32423i847h89732 you dumb fucking bitch hahahaha 
-1.258	85.595	-0.957	49.333	-69.947	-138.373	162.778	-0.980	50.521	1.471	5.043	50.268	-57.818	76.931	-0.919	6.282	1.670	-0.624	6.251	-6.623	9.143
3.112	29.651	-0.941	17.468	-23.960	332.342	333.697	0.969	49.056	2.130	-26.022	41.585	55.332	74.102	2.945	0.789	-1.597	-0.021	-0.789	7.480	7.523
-0.064	50.100	-1.448	6.135	-49.723	-3.233	50.433	1.553	42.787	1.717	-6.232	42.330	96.606	105.766	1.690	9.135	1.507	0.584	9.116	23.914	25.604
0.682	55.292	-2.897	-53.648	-13.383	40.699	68.823	0.548	83.658	-0.592	69.415	-46.692	48.150	96.644	0.724	2.077	-3.116	-2.076	-0.053	1.637	2.648
0.812	37.998	2.323	-25.956	27.752	34.374	51.464	2.980	37.857	-0.439	34.275	-16.074	371.793	373.746	0.815	2.908	2.268	-1.866	2.230	2.641	3.931
0.122	38.426	2.642	-33.721	18.424	4.688	39.008	-2.313	29.868	-0.416	27.315	-12.083	-149.387	152.419	-2.437	0.768	-0.404	0.706	-0.302	-4.361	4.430
1.685	116.445	-3.091	-116.297	-5.863	303.104	324.738	1.425	33.811	0.423	30.830	13.882	66.244	74.528	1.718	8.027	-3.076	-8.010	-0.525	21.647	23.087
1.692	74.218	1.587	-1.229	74.208	194.762	208.479	1.102	57.987	-2.452	-44.738	-36.891	77.641	97.024	0.637	2.711	-2.302	-1.811	-2.018	1.845	3.283
-2.405	64.409	2.870	-62.045	17.291	-353.777	359.624	-2.845	60.552	0.195	59.402	11.749	-518.869	522.412	-3.002	1.473	0.016	1.473	0.023	-14.782	14.856
0.432	45.161	1.963	-17.271	41.728	20.131	49.677	-0.914	56.354	-1.173	21.828	-51.955	-58.966	81.706	-0.925	2.790	-0.845	1.851	-2.087	-2.964	4.101
-0.668	37.628	-0.231	36.631	-8.603	-27.041	46.584	0.272	100.358	-2.419	-75.289	-66.357	27.655	104.209	0.204	13.919	-2.355	-9.829	-9.856	2.864	14.212
0.492	34.092	-1.715	-4.887	-33.740	17.471	38.608	3.018	30.983	1.347	6.888	30.208	315.949	317.500	3.170	0.113	1.393	0.020	0.111	1.343	1.354
2.644	59.024	-1.646	-4.459	-58.856	413.027	417.250	1.823	73.245	2.611	-63.163	37.085	220.848	232.727	2.681	0.363	-1.725	-0.056	-0.359	2.638	2.666
0.211	49.126	-1.572	-0.054	-49.126	10.434	50.451	1.095	66.673	1.257	20.587	63.416	88.539	110.939	1.186	1.888	1.282	0.538	1.810	2.803	3.383
0.975	38.458	2.110	-19.758	32.995	43.741	58.441	-0.038	119.948	-2.478	-94.507	-73.865	-4.545	120.130	1.221	0.872	2.467	-0.681	0.544	1.350	1.613
-2.220	50.761	-2.298	-33.738	-37.926	-230.836	236.400	-1.371	64.261	0.768	46.214	44.651	-118.357	134.762	-1.467	0.483	0.741	0.356	0.326	-0.991	1.111
-0.032	110.197	1.942	-39.928	102.709	-3.563	110.359	-0.708	33.304	-1.703	-4.406	-33.011	-25.613	42.287	-0.011	16.498	1.940	-5.958	15.384	-0.176	16.499
-2.516	56.996	1.880	-17.328	54.298	-350.431	355.068	-1.717	59.005	-1.018	30.961	-50.230	-158.894	169.564	-1.694	23.348	-0.938	13.813	-18.824	-61.407	65.722
-2.038	53.864	-2.419	-40.387	-35.640	-203.121	210.196	-0.635	45.616	0.820	31.111	33.360	-30.942	55.328	-2.011	2.535	-2.489	-2.015	-1.539	-9.296	9.636
-0.351	47.523	-0.535	40.875	-24.243	-17.040	50.714	0.935	55.469	2.670	-49.420	25.189	59.731	81.656	-0.106	0.031	2.715	-0.028	0.013	-0.003	0.139
-0.409	99.783	-0.493	87.916	-47.196	-41.945	108.347	0.996	61.237	-0.017	61.228	-1.054	71.582	94.324	-0.335	3.141	-0.467	2.804	-1.414	-1.072	3.321
-0.963	35.708	-0.834	24.004	-26.436	-39.973	53.814	-1.245	106.304	2.305	-71.201	78.937	-169.274	199.943	-1.276	6.743	2.401	-4.976	4.552	-11.141	13.034
0.831	244.208	2.584	-207.158	129.318	227.021	333.466	1.094	106.624	1.841	-28.442	102.760	141.285	177.068	0.791	8.376	2.612	-7.227	4.234	7.335	11.134
0.651	67.117	-0.127	66.580	-8.475	46.880	82.009	1.400	50.670	2.871	-48.832	13.522	96.493	109.094	1.274	4.774	2.762	-4.435	1.767	7.866	9.202
2.442	58.074	-1.109	25.865	-51.995	331.278	336.364	1.322	49.899	1.824	-12.478	48.314	86.948	100.364	4.327	0.153	-2.267	-0.098	-0.117	5.782	5.785
0.907	109.145	1.285	30.731	104.729	113.135	157.274	0.263	48.182	3.118	-48.169	1.121	12.828	50.091	1.596	0.978	1.125	0.422	0.882	2.312	2.560
-0.574	103.705	0.053	103.561	5.463	-62.849	121.358	-1.380	50.417	-1.661	-4.552	-50.212	-93.858	106.651	2.342	1.555	2.035	-0.696	1.391	8.009	8.173
-1.007	61.205	0.344	57.630	20.614	-72.620	95.093	-0.722	62.186	-2.803	-58.661	-20.637	-48.924	79.269	-0.761	1.134	-3.089	-1.133	-0.060	-0.948	1.485
-1.035	47.902	-1.600	-1.404	-47.882	-58.926	76.092	-1.806	70.962	1.793	-15.628	69.219	-210.057	221.771	-1.944	1.146	1.775	-0.232	1.122	-3.922	4.089
-0.380	56.026	-0.083	55.831	-4.667	-21.820	60.316	-0.098	68.003	3.111	-67.972	2.046	-6.705	68.501	-0.434	5.880	-0.163	5.802	-0.955	-2.635	6.445
-0.566	31.739	-1.661	-2.862	-31.609	-18.943	37.272	1.984	33.194	1.061	16.212	28.965	118.363	123.023	-0.407	0.644	-2.114	-0.333	-0.551	-0.269	0.711
-2.573	37.403	1.779	-7.739	36.593	-243.588	246.490	-0.641	48.182	-2.058	-22.557	-42.576	-33.035	58.616	-0.649	0.630	-1.938	-0.226	-0.588	-0.438	0.779
1.339	186.536	-2.806	-176.145	-61.389	331.302	380.237	1.538	43.113	-1.292	11.847	-41.454	95.733	105.103	1.717	2.208	-1.347	0.490	-2.153	5.951	6.349
-0.216	41.807	-0.765	30.151	-28.961	-9.100	43.054	1.487	48.403	2.447	-37.194	30.975	101.540	112.589	1.551	3.543	2.187	-2.049	2.891	7.983	8.735
1.835	64.965	2.110	-33.332	55.762	198.294	208.720	2.713	49.994	-0.827	33.844	-36.796	375.082	378.430	-2.399	0.170	1.431	0.024	0.168	-0.928	0.953
0.325	54.907	-1.973	-21.470	-50.535	18.155	58.030	-0.250	65.195	1.185	24.505	60.415	-16.462	67.412	0.317	4.137	-2.095	-2.071	-3.581	1.334	4.349
3.410	29.512	3.071	-29.439	2.082	445.931	446.932	0.564	26.916	0.198	26.393	5.284	16.001	31.679	0.484	1.384	0.104	1.376	0.144	0.696	1.555
0.499	26.680	-2.025	-11.700	-23.977	13.877	30.453	-1.771	55.570	-0.130	55.099	-7.221	-158.537	168.062	0.481	0.863	-2.322	-0.589	-0.631	0.432	0.975
-1.695	54.445	1.167	21.378	50.072	-143.267	153.339	-3.119	48.563	-2.724	-44.393	-19.689	-548.293	550.461	-1.831	0.473	1.086	0.220	0.418	-1.437	1.518
0.652	56.662	-2.654	-50.052	-26.560	39.630	69.312	1.321	62.994	0.828	42.586	46.418	109.612	126.515	0.686	1.779	-2.738	-1.636	-0.698	1.318	2.218
-0.425	69.338	-0.573	58.270	-37.581	-30.339	75.837	-0.030	54.239	2.433	-41.171	35.310	-1.619	54.475	0.071	3.034	2.490	-2.413	1.840	0.216	3.045
-0.474	35.605	2.024	-15.599	32.006	-17.529	39.975	0.868	120.150	-2.926	-117.368	-25.709	117.875	168.385	0.888	10.363	-2.981	-10.230	-1.654	10.454	14.721
-0.010	64.923	-2.096	-32.526	-56.188	-0.674	65.104	-0.066	61.535	1.389	11.135	60.519	-4.092	61.857	-0.330	7.425	-1.877	-2.242	-7.079	-2.498	7.850
1.951	67.556	2.372	-48.529	46.997	232.863	242.512	0.827	43.306	-1.103	19.532	-38.651	40.064	59.191	0.786	4.130	-1.145	1.704	-3.762	3.590	5.474
